<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>Mini App</title>

    <style>

        body {
            background-color: #fff;
        }

        div.select {
            margin-bottom: 2.5em;
        }

        div.user-photo {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            overflow: hidden
        }

        .details {
            color: #fff;
            background-color: #6200ee;
            font-size: 1.3em;
            margin-top: 4em;
            padding: 0.5em 1em 0.5em 1em;
            border-radius: 10px
        }

        .details p {
            margin: 0.3em;
        }

        #outcome {
            position: absolute;
            right: 2.2em;
            bottom: 6.5em;
            width: 100px;
            text-align: center
        }

        #outcome h1 {
            padding: 1em;
            background-color: #fff;
            margin: 0;
            border-radius: 10%
        }

        #outcome p {
            height: 40px;
            color: #fff;
            border-bottom: 5px solid #fff;
            font-size: 2em;
            margin: 0;
            padding: 0.5em 0;
        }

        #oracle {
            margin-top: 2.5em;
            border: 1px solid;
            width: 100%;
        }

    </style>

</head>
<body>
<button id="filter-query" class="mdc-icon-button material-icons">filter_list</button>

<div class="select">
    <select class="select-text">
        <option disabled selected>Select User</option>
    </select>
</div>

<div class="user-photo">
    <img src="https://via.placeholder.com/150" alt="placeholder">
</div>

<div class="details mdc-elevation--z3">
    <p><span class="prop" data-age="">Age :</span><span class="value" data-age-value>55</span></P>
    <p><span class="prop" data-height="">Height :</span><span class="value" data-height-value>6.7</span></P>
    <p><span class="prop" data-weight="">Weight:</span><span class="value" data-weight-value>67kg</span></P>
    <p><span class="prop" data-gender="">Gender:</span><span class="value" data-gender-value>Male</span></P>
    <p><span class="prop" data-country=""> Country :</span><span class="value" data-country-value>Nigeria</span></P>
</div>

<button id="oracle" class="mdc-button">Calculate BMI</button>

<div id="outcome"><h1 class="mdc-typography--headline5">BMI</h1>
    <p></p></div>

<script>

	const displayUsers = (users) => {
		const select = document.querySelector('select.select-text');
		users.forEach(user => {
			const option = document.createElement('option');
			option.text = user.name;
			option.value = user.id;
			select.append(option);
		});
	};

	const fetchAndDisplayUsers = () => {
		users.push({
				age: 40,
				weight: 75,
				height: 6,
				country: 'Nigeria',
				name: 'Charles Odili',
				id: "dfhb454768DghtF"
			},
			{
				age: 27,
				weight: 60,
				height: 7,
				country: 'Nigeria',
				name: 'Okafor John',
				id: "99ACE47EGE35"
			}
		);

		displayUsers(users);
	};

	const users = [];

	const getSelectedUser = (userId) => {
		return users.find(({id}) => id === userId);
	};

	const displaySelectedUser = ({target}) => {
		const user = getSelectedUser(target.value);
		const properties = Object.keys(user);
		properties.forEach((key) => {
			const span = document.querySelector(`span[data-${key}-value]`);
			if (span) {
				span.innerHTML = user[key];
				console.log('span : ', span);
			}
		});
	};

	const letsCalculateBMI = () => {
	};

	const powerupTheUI = () => {
		document.querySelector('select.select-text').addEventListener('change', displaySelectedUser);
		document.getElementById('oracle').addEventListener('click', letsCalculateBMI);
	};

	const startApp = () => {
		powerupTheUI();
		fetchAndDisplayUsers();
	};

	startApp();

</script>
</body>
</html>